CAMBIOS EN BASE DE DATOS REQUERIDOS (MÓDULO EMPLEADOS)
======================================================
Fecha: 15 de Mayo de 2026

Se ha añadido un nuevo campo requerido en el módulo de Alta de Empleados.
Para sincronizar las bases de datos del equipo, por favor sigan estos pasos:

1. Asegúrense de tener el último commit (git pull).
2. Ejecuten el siguiente comando en la raíz del proyecto backend (backend-almacen):

   php artisan migrate

Esto ejecutará el archivo de migración:
`vendor/smartlynk/core-compartido/src/Database/Migrations/2026_05_15_000000_add_fecha_ingreso_to_empleados_table.php`

EL CÓDIGO DE LA MIGRACIÓN ES:
------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('empleados', function (Blueprint $table) {
            $table->date('fecha_ingreso')->nullable()->after('puesto_cargo');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('empleados', function (Blueprint $table) {
            $table->dropColumn('fecha_ingreso');
        });
    }
};


<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('empleados', function (Blueprint $table) {
            $table->id();
            $table->foreignId('usuario_id')->nullable()->constrained('usuarios_sistema')->nullOnDelete();
            $table->string('nombre_completo'); // Apellidos y Nombre
            $table->string('telefono_personal')->nullable();
            $table->string('curp')->nullable(); // opcional
            $table->string('rfc')->nullable(); // opcional
            $table->string('contacto_emergencia_nombre')->nullable();
            $table->string('contacto_emergencia_telefono')->nullable();
            
            // 2. Datos Corporativos
            $table->string('numero_gafete')->nullable(); // Ej. 14502
            $table->string('codigo_sku_gafete')->nullable(); // Generado aut.
            $table->string('departamento_area')->nullable(); // Almacen, Ventas, etc.
            $table->string('puesto_cargo')->nullable(); // Chofer, Auxiliar, etc.            
            $table->date('fecha_ingreso')->nullable(); // <--- AQUÍ ESTÁ AGREGADO
            
            // 3. Datos Operativos
            $table->boolean('tiene_licencia')->default(false);
            $table->string('numero_licencia')->nullable(); // opcional
            $table->date('vencimiento_licencia')->nullable(); // opcional
            
            $table->timestamps(); // created_at y updated_at
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('empleados');
    }
};


======================================================
MIGRACIÓN 2: modify_usuarios_sistema_roles_table.php
======================================================
Este archivo nuevo se encarga de modificar los roles.
`vendor/smartlynk/core-compartido/src/Database/Migrations/2026_05_15_000001_modify_usuarios_sistema_roles_table.php`

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('usuarios_sistema', function (Blueprint $table) {
            $table->id();
            $table->string('nombre_usuario', 50)->unique();
            $table->string('email', 100)->unique();
            $table->string('password_hash', 255);
            $table->boolean('password_cambiado')->default(false);
            $table->foreignId('generado_por_id')->nullable()->constrained('usuarios_sistema')->nullOnDelete();
            
            // --- ESTOS SON LOS DOS CAMBIOS NUEVOS ---
            $table->string('rol_acceso', 50)->default('Consulta'); 
            $table->json('permisos_custom')->nullable(); 
            // ----------------------------------------

            $table->timestamp('ultimo_acceso')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }


    public function down(): void
    {
        Schema::dropIfExists('usuarios_sistema');
    }
};

======================================================
MIGRACIÓN 3: create_vehiculos_table.php
======================================================
Este archivo crea la tabla de catálogo de vehículos para el módulo Flotilla Vehicular.
`vendor/smartlynk/core-compartido/src/Database/Migrations/2026_05_16_000000_create_vehiculos_table.php`

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('vehiculos', function (Blueprint $table) {
            $table->id();
            $table->string('nombre_alias');
            $table->string('modelo');
            $table->string('niv')->unique();
            $table->string('placa')->unique();
            $table->string('numero_interno')->nullable();
            $table->string('tipo_vehiculo')->nullable();
            $table->string('poliza_seguro')->nullable();
            $table->string('grupo')->nullable();
            $table->string('certificacion')->nullable();
            $table->enum('estado_gps', ['ACTIVO', 'INACTIVO', 'SIN UNIDAD'])->default('ACTIVO');
            $table->boolean('activo')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('vehiculos');
    }
};

======================================================
MIGRACIÓN 4: create_mantenimientos_table.php
======================================================
Este archivo crea la tabla de mantenimientos para el módulo Flotilla Vehicular.
`vendor/smartlynk/core-compartido/src/Database/Migrations/2026_05_16_000001_create_mantenimientos_table.php`

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('mantenimientos', function (Blueprint $table) {
            $table->id();
            $table->foreignId('vehiculo_id')->constrained('vehiculos')->onDelete('cascade');
            $table->date('fecha');
            $table->enum('tipo', ['Preventivo', 'Correctivo', 'Lectura']);
            $table->text('detalle_falla')->nullable();
            $table->decimal('kilometraje', 10, 2);
            $table->decimal('costo', 10, 2)->default(0);
            $table->string('subtipo')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('mantenimientos');
    }
};

======================================================
MIGRACIÓN 5: create_gastos_extra_table
======================================================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('gastos_extra', function (Blueprint $table) {
            $table->id();
            $table->foreignId('vehiculo_id')->constrained('vehiculos')->onDelete('cascade');
            $table->date('fecha');
            $table->string('tipo_gasto');
            $table->decimal('costo', 10, 2);
            $table->text('observaciones')->nullable();
            
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('gastos_extra');
    }
};

======================================================
MIGRACIÓN 6: create_bitacora_viajes_table
======================================================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('bitacora_viajes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('vehiculo_id')->constrained('vehiculos')->onDelete('cascade');
            $table->foreignId('empleado_id')->nullable()->constrained('empleados')->onDelete('set null');
            
            // Salida
            $table->dateTime('fecha_salida');
            $table->integer('km_inicial');
            $table->text('motivo');
            $table->text('observaciones_salida')->nullable();
            
            // Regreso
            $table->dateTime('fecha_regreso')->nullable();
            $table->integer('km_final')->nullable();
            $table->text('observaciones_regreso')->nullable();
            
            $table->enum('estado', ['En ruta', 'Completado', 'Pendiente', 'Sin regreso'])->default('Pendiente');
            
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bitacora_viajes');
    }
};
